[
    {
        "name": "Function_0",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "insertFn",
        "private": false,
        "disable_arg_logs": true
    }
]
