{
  "web.basic.hello-world": {
    "human_readable_name": "Web Basic Hello World",
    "repo_url": "https://github.com/andrewzlchen/basic_app",
    "backend_path": "backend",
    "client_path": "reactjs",
    "metadata_path": "reactjs/src/utils/realm_config.json",
    "file_format": "json"
  }
}
