{
    "app_id": "basic_app-vyoyl",
    "config_version": 20200603,
    "name": "basic_app",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": false
    }
}
